{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Task2TrackerDb;Username=postgres;Password=123"
  },

  "JwtSettings": {
    "SecretKey": "tT1yhWyjqs6Z081ajkOgT0gyxfMqL8ay3H8NWbV+ZGM=",
    "Issuer": "Task2Tracker",
    "Audience": "Task2TrackerUsers",
    "AccessTokenExpirationMinutes": 15
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },

  "AllowedHosts": "*"
}